# nho-messenger

ChatServer/: build.xml  (+3 more)
NhoAPI/: .classpath  .project  build.number  build.xml  ivy.xml
NhoAPI/src/main/java/com/nho/client/: DelegatedReceiver.java  NhoClient.java  NhoConfig.java  NhoEvent.java  NhoWorker.java
NhoAPI/src/main/java/com/nho/message/: MessageEvent.java  MessageType.java  NhoMessage.java
NhoAPI/src/main/java/com/nho/message/calculate/: AbstractCalculate.java  Calculateable.java
NhoAPI/src/main/java/com/nho/message/request/: PingRequest.java  Request.java
NhoAPI/src/main/java/com/nho/message/request/channel/: ChangeThemeColorRequest.java  CreateChannelRequest.java  CreateChannelWithBotRequest.java  JoinChannelRequest.java  LeaveChannelRequest.java  PokeRequest.java  SoundPermissionMessage.java  StateAppChangeRequest.java
NhoAPI/src/main/java/com/nho/message/request/chat/: BubbleChatMessage.java  ChangeModeChatWithBotRequest.java  ChatMessage.java  GetMessageOfflines.java  NoiseLevelRequest.java  RecognizeRequest.java  StickerChatMessage.java
NhoAPI/src/main/java/com/nho/message/request/feedback/: SendFeedback.java
NhoAPI/src/main/java/com/nho/message/request/friend/: AcceptFriendRequest.java  BlockFriendRequest.java  CancelFriendRequest.java  GetListFriend.java  GetListFriendPendding.java  GetListInviteFriend.java  GetListStatusFriend.java  IgnoreFriendRequest.java  SearchFriendRequest.java  SendFriendRequest.java  UnBlockFriendRequest.java
NhoAPI/src/main/java/com/nho/message/request/login/: DeleteUserRequest.java  FakeLoginRequest.java  LoginFacebookRequest.java  LoginRequest.java  LogoutRequest.java  ReturnAppRequest.java  UpdateFacebookToken.java  UpdateProfile.java
NhoAPI/src/main/java/com/nho/message/request/notification/: CreateApplicationRequest.java  RegisterPushNotificationRequest.java  TestPushNotification.java
NhoAPI/src/main/java/com/nho/message/response/: ErrorEvent.java  GetMessageOfflineResponses.java
NhoAPI/src/main/java/com/nho/message/response/channel/: ChangeThemeColorResponse.java  ChannelUserUpdateEvent.java  ChatInvitationResponse.java  ChatInvitationWithBotResponse.java  InvitedToChatEvent.java  JoinChannelResponse.java  JoinedToChannelResponse.java  LeaveChannelResponse.java  PokeReponse.java  StateAppChangeResponse.java
NhoAPI/src/main/java/com/nho/message/response/connection/: ConnectionResponse.java  DisconnectEvent.java  PongEvent.java
NhoAPI/src/main/java/com/nho/message/response/friend/: AcceptFriendResponse.java  CancelFriendResponse.java  GetListFriendPenddingResponse.java  GetListFriendResponse.java  GetListInviteFriendResponse.java  IgnoreFriendResponse.java  ListStateFriendResponse.java  SearchFriendResponse.java  SendFriendResponse.java  StateFriendChangeResponse.java  UnBlockFriendResponse.java
NhoAPI/src/main/java/com/nho/message/response/login/: FakeLoginResponse.java  LoginFacebookResponse.java  LoginResponse.java  LogoutResponse.java  ReturnAppResponse.java  UpdateProfileFriendResponse.java  UpdateProfileResponse.java
NhoAPI/src/main/java/com/nho/message/response/notification/: CreateApplicationResponse.java  PushNotificationResponse.java  RegisterPushNotificationResponse.java
NhoAPI/src/main/java/com/nho/statics/: AppState.java  AvatarType.java  BlockFriendResponse.java  ChannelType.java  ChatField.java  ChatMode.java  Error.java  F.java  GameType.java  Gender.java  PNF.java  Personality.java  PushNotificationType.java  StatusFriend.java  StatusUser.java  StatusUserInChannel.java  Theme.java
NhoAPI/src/main/java/com/nho/vo/: AvatarUser.java  ChannelInfo.java  UserProfile.java
NhoClient/: .classpath  .project  build.number  build.xml  ivy.xml
NhoClient/conf/: system.properties
NhoClient/lib/: .gitignore
NhoClient/src/com/nho/client/test/: Application.java
NhoServer/: .classpath  .gitignore  .project  README  build.number  build.xml  extension.xml  ivy.xml
NhoServer/lib/: .gitignore
NhoServer/resources/: private.key  public.key
NhoServer/src/main/java/com/nho/server/: AdminHandler.java  AvartarHandler.java  NhoMiddle.java  NhoServer.java
NhoServer/src/main/java/com/nho/server/annotation/: AnnotationLoader.java  NhoCommandProcessor.java
NhoServer/src/main/java/com/nho/server/data/: AvatarModel.java  UserModel.java  UserMongoModel.java
NhoServer/src/main/java/com/nho/server/data/avatar/: AvatarBean.java  AvatarDAO.java  AvatarMapper.java  AvatarMongoBean.java
NhoServer/src/main/java/com/nho/server/data/message/: MessageBean.java  MessageDAO.java  MessageModel.java  MessageMongoBean.java
NhoServer/src/main/java/com/nho/server/event/: NhoEventHandler.java  UserOfflineHandler.java
NhoServer/src/main/java/com/nho/server/exception/: AbstractException.java  AbstractHandlerException.java  ChannelException.java  ChatException.java  FriendException.java  IdHandlerException.java  LiveChatException.java  NhoException.java  OperationNotSupportedException.java  ScheduledException.java  UnableToChangeUserSessionListException.java  UserAlreadyInChannelException.java  UserAlreadyLoggedInException.java  UserNotLoggedInException.java
NhoServer/src/main/java/com/nho/server/helper/: AbstractHelper.java  ChannelHelper.java  FriendCounter.java  FriendHelper.java  HelperType.java  LoggingHelper.java  NotificationHelper.java
NhoServer/src/main/java/com/nho/server/message/: AbstractSendMessage.java  EmailSender.java  SMSSender.java  SendMessageable.java
NhoServer/src/main/java/com/nho/server/processors/: AbstractProcessor.java  DisconnectProcessor.java  NhoCommandRouter.java  NhoRequestProcessor.java
NhoServer/src/main/java/com/nho/server/reporter/: AbstractReporter.java  BellHolder.java  CleanUpable.java  StateUserChange.java
NhoServer/src/main/java/com/nho/server/security/: AbstractSecurity.java  SecurityFactory.java  Securityable.java
NhoServer/src/main/java/com/nho/server/statics/: BotNho.java  ChatCounter.java  Counter.java  DBF.java  HandlerCollection.java  MessageSenderType.java
NhoServer/src/main/java/com/nho/server/task/: AbstractTask.java  SchedulerTask.java  Timer.java
(+379 files in other folders)
