Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
AsyncLoggerConfig.RingBufferSize=1024 * 1024

#server.host=192.168.1.64
#server.host=52.20.97.213
#server.host=192.168.10.140
server.port=9999