<ivy-module version="2.0">
	<info organisation="com.mario" module="mario-consumer" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<dependency org="io.netty" name="netty-all" rev="4.0.33.Final" />

		<!-- logging libs -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />

		<!-- disruptor -->
		<dependency org="com.lmax" name="disruptor" rev="3.2.0" />

		<!-- utilities -->
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="commons-codec" name="commons-codec" rev="1.10" />

		<dependency org="org.msgpack" name="msgpack" rev="0.6.11" />
	</dependencies>

</ivy-module>
