<ivy-module version="2.0">
	<info organisation="com.mario" module="mario-consumer" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.1" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
	</dependencies>
	
</ivy-module>
